<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            list-style: none;
            margin-bottom:20px;
        }
        button{
            width:200px;
            height:50px;
            cursor: pointer;
            background: #888;
            border: 1px solid;
            border-color: #999 #777 #777 #999;
        }
        .triangle{
        　　border-color: transparent transparent green transparent;
        　　border-style: solid;
        　　border-width: 0px 300px 300px 300px;
            height:0;
            width:0;
        }
    </style>
</head>
<body>
<ul>
    <li><button>click me</button></li>
    <li><button>click me</button></li>
    <li><button>click me</button></li>
    <li><button>click me</button></li>
</ul>

<div class="triangle"></div>

<script>
    var log = console.log;
    var elements=document.getElementsByTagName('li');
    var length=elements.length;
    for(var i=0;i<length;i++){
        elements[i].onclick=function(){
//            alert(i);
            console.log(i);
        }
    }
    //4,4,4,4

    console.info("%c谁让你按F12的", "color: red; font-size: 20px; font-family: sans-serif")
    log('谁让你按F12的');

</script>



</body>
</html>